# IRC server
Host=localhost
Port=6667

# For the DCC server
# The public IP of the bot
DCCHost=123.456.789.012
# The port on wich the bot listens
DCCPort=6670
# Timeout before closing the DCC server
DCCTimeout=30
# Delay before starting the DCC connection after the alert
DCCAlertDelay=5

# Log files; set to "None" to disable
# The chat log file
LogChat=/var/log/ircd/chat.log
# The bot log file
LogSystem=/var/log/ircd/logbot.log

# The channel
Channel=#BotTest
# The bot's nickname
Nick=LogBot
# The password of the bot, for NickServ and IRC (commands PASS <password> and PRIVMSG NickServ :identify <password>)
Password=<extra super secret password>

# MySQL settings
# Set MysqlHost to "None" to disable MySQL
MysqlHost=localhost
MysqlDB=logbot
MysqlUser=logbot
MysqlPassword=<super secret password>
