# IRC server
Host=localhost
Port=6667

# For the DCC server
# The public IP of the bot
DCCHost=123.456.789.012
# The port on wich the bot listens
DCCPort=6670
# Timeout before closing the DCC server
DCCTimeout=30
# Delay before starting the DCC connection after the alert
DCCAlertDelay=5

# Log files; set to "None" to disable
# The chat log file
LogChat=/var/log/ircd/chat.log
# The system log file (for core infos)
LogSystem=/var/log/ircd/logbot.log

# The channel
Channel=#BotTest
# The bot's nickname
Nick=LogBot
# The password of the bot, for NickServ and IRC (commands PASS <password> and PRIVMSG NickServ :identify <password>)
Password=<extra super secret password>

# MySQL settings
# Set MysqlHost to "None" to disable MySQL
MysqlHost=localhost
MysqlDB=logbot
MysqlUser=logbot
MysqlPassword=<super secret password>

# Aliases settings. When someone sends a message with the trigger-word, then the bot answers with the message defined below.
# There is a special alias to get a random line from the logs. The function is hardcoded, so we can juste define the alias in the configuration.
AliasRandomLine=!getrandomline
# Aliases must be defined this way: Alias=!word|message. The trigger-word MUST start with an exclamation mark.
# If there are several aliases, there must be several Alias= lines, one for each alias.
Alias=!hello|Hello World!
Alias=!test|This is a test message.
