# IRC server
Host=127.0.0.1
Port=6667

# For DCC server

# The public IP of the bot
DCCHost=78.238.227.12
# The port on wich the bot listens
DCCPort=6670
# Timeout before closing the DCC server
DCCTimeout=30
# Delay before starting the DCC connection after the alert
DCCAlertDelay=5

# Log files; set to "None" or "/dev/null" to disable
# The chat log file
#LogChat=/var/log/ircd/chat.log
LogChat=logbot.log
# The bot log file
#LogSystem=/var/log/ircd/logbot.log
LogSytem=system.log

# The channel
Channel=#BotTest
# The nickname of the bot
Nick=LogBot
# The password of the bot, for NickServ and IRC (commands PASS <password> and PRIVMSG NickServ :identify <password>)
Password=DIJ287e8384fpm

# The MySQL params
# Set MysqlHost to "None" to disable MySQL
MysqlHost=localhost
MysqlDB=logbot
MysqlUser=logbot
MysqlPassword=<super secret password>
